# Manage_project

./: README.md
manage/: pom.xml
manage/src/main/java/com/doc/manage/: ManageApplication.java
manage/src/main/java/com/doc/manage/controller/: CategoriesController.java  EmployeeController.java  OrganizationController.java  StatesController.java  SubdivisionController.java  TaskController.java
manage/src/main/java/com/doc/manage/mapper/: CategoriesMapper.java  EmployeeMapper.java  OrganizationMapper.java  StatesMapper.java  SubdivisionMapper.java  TaskMapper.java
manage/src/main/java/com/doc/manage/model/dto/: OrganizationDto.java
manage/src/main/java/com/doc/manage/model/dto/categories/: CategoriesDto.java
manage/src/main/java/com/doc/manage/model/dto/employee/: EmployeeCreateDto.java  EmployeeDto.java  EmployeeGetDto.java  EmployeeUpdateDto.java  OrgDto.java  SubdivDto.java
manage/src/main/java/com/doc/manage/model/dto/organization/: DirectorDto.java  OrganizationCreateDto.java  OrganizationDto.java  OrganizationGetDto.java  OrganizationUpdateDto.java
manage/src/main/java/com/doc/manage/model/dto/states/: StatesDto.java
manage/src/main/java/com/doc/manage/model/dto/subdivision/: ManagerDto.java  OrganizationSubdivisionDto.java  SubdivisionCreateDto.java  SubdivisionDto.java  SubdivisionUpdateDto.java
manage/src/main/java/com/doc/manage/model/dto/task/: AuthorEmployeeDto.java  ExecutorEmployeeDto.java  TaskCategoriesDto.java  TaskCreateDto.java  TaskDto.java  TaskStatesDto.java  TaskUpdateDto.java
manage/src/main/java/com/doc/manage/model/entity/: Categories.java  Employee.java  Organization.java  States.java  Subdivision.java  Task.java
manage/src/main/java/com/doc/manage/repository/: CategoriesRepository.java  EmployeeRepository.java  OrganizationRepository.java  StatesRepository.java  SubdivisionRepository.java  TaskRepository.java
manage/src/main/java/com/doc/manage/service/: CategoriesService.java  EmployeeService.java  OrganizationService.java  StatesService.java  SubdivisionService.java  TaskService.java
manage/src/main/java/com/doc/manage/states/: Runner.java  TaskMachineConfig.java
manage/src/main/java/com/doc/manage/states/enums/: TaskEvents.java  TaskStates.java
manage/src/main/resources/: application.properties
manage/src/test/java/com/doc/manage/: ManageApplicationTests.java
